<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ShareFragment"
    android:background="@drawable/back_ground_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/up_2"
        >
        <include
            layout="@layout/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:text="Next"
            android:id="@+id/next_activity"
            android:textColor="@color/whiteColor"
            />
    </RelativeLayout>
    <RelativeLayout
        android:padding="3dp"
        android:layout_below="@id/up_2"
        android:id="@+id/up_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        >

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/selected_video"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_play_video"
            android:layout_centerInParent="true"
            android:id="@+id/play_video_in_share_fragment"
            android:visibility="gone"
            />

        <TextView
            android:text="Select A video"
            android:textColor="@color/whiteColor"
            android:layout_width="wrap_content"
            android:layout_marginTop="270dp"
            android:textSize="17sp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/up_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:id="@+id/video_recycler_loader_bar"
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:mk_type="FishSpinner"

        android:layout_gravity="center_horizontal|center_vertical"
        app:mk_color="@color/colorPrimaryDark"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/transparent"
            android:id="@+id/share_recycler_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</RelativeLayout>