<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/put_mask_logo"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linear_layout_in_singup_page"
        android:layout_centerVertical="true"
        >


        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/whiteColor"
        app:theme="@style/InputTextAnim"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/whiteColor"
            android:backgroundTint="@color/whiteColor"
            android:textColorHint="@color/whiteColor"
            android:textColorHighlight="@color/whiteColor"
            android:textColorLink="@color/whiteColor"
            android:shadowColor="@color/whiteColor"

            />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/lightColorSix"
        android:layout_marginTop="24dp"
        app:theme="@style/InputTextAnim"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/lightColorSix"
            android:backgroundTint="@color/lightColorSix"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="@color/lightColorSix"
        app:boxStrokeColor="@color/lightColorSix"
        app:theme="@style/InputTextAnim"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/lightColorSix"
            android:textColor="@color/lightColorSix" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="@color/lightColorSix"
        app:theme="@style/InputTextAnim"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Passwoord"
            android:inputType="textPassword"
            android:backgroundTint="@color/lightColorSix"
            android:textColor="@color/lightColorSix" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_in_singup_page"
        >
        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/signup_loading"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mk_type="FishSpinner"
            app:mk_color="@color/lightColorSix"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            />
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_ripple"
        android:text="Sign up"
        android:textStyle="normal"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/lightColorSix"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>